# DeepRec

./: LICENSE  README.md  test.py  train.py
TFLite/: .gitignore  build.gradle  settings.gradle
TFLite/app/: build.gradle
TFLite/app/src/main/: AndroidManifest.xml
TFLite/app/src/main/java/com/yudong/tflitegrudemo/: MainActivity.kt
TFLite/app/src/main/java/com/yudong/tflitegrudemo/adapter/: Adapter.kt  CSR15Adapter.kt
TFLite/app/src/main/java/com/yudong/tflitegrudemo/adapter/utils/: DataLoader.kt  ModelLoader.kt  Utils.kt
TFLite/app/src/main/res/layout/: activity_main.xml
TFLite/app/src/main/res/values/: strings.xml  themes.xml
TFLite/app/src/main/res/values-night/: themes.xml
TFLite/app/src/test/java/com/yudong/tflitegrudemo/: DataLoaderTest.java
TFLite/app/src/test/java/com/yudong/tflitegrudemo/adapter/: UtilsTest.java
TFLite/gradle/wrapper/: gradle-wrapper.properties
TFjs/: CHANGELOG.md  local.properties
TFjs/app/: build.gradle
TFjs/app/src/androidTest/java/com/example/android/tfjs/: ExampleInstrumentedTest.java
TFjs/app/src/main/: AndroidManifest.xml
TFjs/app/src/main/assets/mnist/: template.html
TFjs/app/src/main/assets/mnist/models/mnist-1-32/: model.json
TFjs/app/src/main/assets/mnist/scripts/: params.js  tensorflowjs-data-async.js  tensorflowjs-data.js  tensorflowjs-model-async.js  tensorflowjs-model.js  ui.js
TFjs/app/src/main/java/com/example/android/tfjs/: LoadLayersHelper.java  MainActivity.java
TFjs/app/src/main/res/layout/: activity_main.xml
TFjs/app/src/main/res/values/: strings.xml
TFjs/app/src/test/java/com/example/android/tfjs/: ExampleUnitTest.java
TFjs/gradle/wrapper/: gradle-wrapper.properties
distiller_scheduler/: 70_agp.yaml
modules/: data.py  evaluate.py  layer.py  loss.py  model.py
