plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.yudong.tflitegrudemo"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    // This dependency is compileOnly so that the user of this library can select between
//    // different TFLite distributions (e.g. with or without Flex).
//    compileOnly 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
//
//    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
//    // This dependency adds the necessary TF op support.
//    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:0.0.0-nightly-SNAPSHOT'

//    compileOnly 'org.tensorflow:tensorflow-lite:2.6.0'
    compileOnly 'org.tensorflow:tensorflow-lite:2.7.0-rc0'
//    implementation 'org.tensorflow:tensorflow-lite:2.6.0'
    implementation 'org.tensorflow:tensorflow-lite:2.7.0-rc0'
    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:2.6.0'

}
//repositories {
//    maven {
//        url 'https://maven.aliyun.com/repository/public/'
//    }
//    maven {
//        url 'https://maven.aliyun.com/repository/jcenter/'
//    }
//    maven {
//        url 'https://maven.aliyun.com/repository/google/'
//    }
//    maven {
//        url 'https://maven.aliyun.com/repository/gradle-plugin/'
//    }
//    mavenLocal()
//    mavenCentral()
//}